<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Challenges" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://stefantobler.com/posts/hack-the-box/challenges/" />
<meta property="og:updated_time" content="2020-05-13T00:00:00+00:00" />
<title>Challenges | Stefan Tobler</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.dc18b94c179a4c3f7f1d0bbc51198f4fa8a2b80c8898f5fc9f9f7bba4d26f98d.js" integrity="sha256-3Bi5TBeaTD9/HQu8URmPT6iiuAyImPX8n597uk0m&#43;Y0="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158607018-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<link rel="alternate" type="application/rss+xml" href="https://stefantobler.com/posts/hack-the-box/challenges/index.xml" title="Stefan Tobler" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
<link rel="stylesheet" href="/assets/css/posts.css" />

</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/images/logo.png" alt="Logo" /><span>Stefan Tobler</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



<span><a href='https://stefantobler.com/posts/'>Recent Posts</a></span>







  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://stefantobler.com/categories/hack-the-box">Hack the Box</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://stefantobler.com/categories/challenges">Challenges</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/challenges/fuzzy/" class="">Fuzzy</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/archetype/" class="">Archetype</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/magic/" class="">Magic</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/remote/" class="">Remote</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/traceback/" class="">Traceback</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/admirer/" class="">Admirer</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://stefantobler.com/categories/try-hack-me">Try Hack Me</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/basic-pentesting/" class="">Basic Pentesting</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/blue/" class="">Blue</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/ice/" class="">Ice</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/vulnversity/" class="">Vulnversity</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/shodan.io/" class="">Shodan.io</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://stefantobler.com/categories/misc">Misc</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/misc/docker-containerization-vs-virtualization/" class="">Docker - Containerization vs. Virtualization</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/misc/virtualbox-tutorial/" class="">How to Install Kali Linux on VirtualBox</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Challenges</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/hack-the-box/">hack-the-box</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/misc/">misc</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/try-hack-me/">try-hack-me</a>
          <span>5</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/mssql/">mssql</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powershell/">powershell</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/windows/">windows</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/containerization/">containerization</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/docker/">docker</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/virtualization/">virtualization</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kali-linux/">kali-linux</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tutorial/">tutorial</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/virtualbox/">virtualbox</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/linux/">linux</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/magic-bytes/">magic-bytes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mysql/">mysql</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/owasp-top-10/">owasp-top-10</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/path-hijacking/">path-hijacking</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cms/">cms</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/privilege/">privilege</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/rpc/">rpc</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/umbraco/">umbraco</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lua/">lua</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/reverse-shell/">reverse-shell</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/adminer/">adminer</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/enumeration/">enumeration</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sql/">sql</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gobuster/">gobuster</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nmap/">nmap</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/pentesting/">pentesting</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/privesc/">privesc</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/smb/">smb</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webapp/">webapp</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cve-2004-1561/">CVE-2004-1561</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/eternal-blue/">eternal-blue</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/metasploit/">metasploit</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mimikatz/">mimikatz</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/fuzzing/">fuzzing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/recon/">recon</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/video/">video</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webappsec/">webappsec</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/iot/">iot</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/osint/">osint</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shodan/">shodan</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
        <div style="margin: 8px;">
  <a href="/posts/hack-the-box/archetype/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/hack-the-box/archetype.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Archetype</h5>
        
  
  <div>
    
      <a href="/categories/hack-the-box/">hack-the-box</a>
  </div>
  

  
  <div>
    
      <a href="/tags/windows/">windows</a>, 
      <a href="/tags/powershell/">powershell</a>, 
      <a href="/tags/mssql/">mssql</a>
  </div>
  


        <p class="card-text post-summary"> This was a good box to get back in the swing of things, it gave me a good challenge, and reminded me of how difficult it can be to google for Windows enum tools. Besides that, it was a good reminder of how to interact with SMB and showed me a new place to look for user command history in Windows.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">March 15, 2021</span>
        <a href="/posts/hack-the-box/archetype/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/misc/docker-containerization-vs-virtualization/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/misc/docker/horizontal-logo-monochromatic-white.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Docker - Containerization vs. Virtualization</h5>
        
  
  <div>
    
      <a href="/categories/misc/">misc</a>
  </div>
  

  
  <div>
    
      <a href="/tags/docker/">docker</a>, 
      <a href="/tags/containerization/">containerization</a>, 
      <a href="/tags/virtualization/">virtualization</a>
  </div>
  


        <p class="card-text post-summary"> Containers and virtual machines are used all across cloud infrastructure. Cloud providers utilizes virtualization to divvy up hardware resources so that they can maximize hardware utilization on their machines. Docker is used to develop, deploy, and ship applicaiations quickly with low overhead some isolation.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">November 10, 2020</span>
        <a href="/posts/misc/docker-containerization-vs-virtualization/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/misc/virtualbox-tutorial/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/misc/kali_installer_menu.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">How to Install Kali Linux on VirtualBox</h5>
        
  
  <div>
    
      <a href="/categories/misc/">misc</a>
  </div>
  

  
  <div>
    
      <a href="/tags/virtualbox/">virtualbox</a>, 
      <a href="/tags/kali-linux/">kali-linux</a>, 
      <a href="/tags/tutorial/">tutorial</a>
  </div>
  


        <p class="card-text post-summary"> Virtual machines are super useful! They allow users to create isolated environments for testing, running software that the host machine can&rsquo;t, privacy reasons, and many more. At UGASCS we mainly use VMs to host all of the tools we need for CTFs and other cyber events.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">September 8, 2020</span>
        <a href="/posts/misc/virtualbox-tutorial/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/hack-the-box/magic/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/hack-the-box/magic.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Magic</h5>
        
  
  <div>
    
      <a href="/categories/hack-the-box/">hack-the-box</a>
  </div>
  

  
  <div>
    
      <a href="/tags/linux/">linux</a>, 
      <a href="/tags/path-hijacking/">path-hijacking</a>, 
      <a href="/tags/mysql/">mysql</a>, 
      <a href="/tags/magic-bytes/">magic-bytes</a>, 
      <a href="/tags/owasp-top-10/">owasp-top-10</a>
  </div>
  


        <p class="card-text post-summary"> This box was really cool for a few reasons. First off we bypass authentication using one of the OWASP Top 10, then continue to upload a reverse shell by tricking the web server into believing we are uploading a .</p>
      </div>
      <div class="card-footer">
        <span class="float-left">July 7, 2020</span>
        <a href="/posts/hack-the-box/magic/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/hack-the-box/remote/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/hack-the-box/remote.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Remote</h5>
        
  
  <div>
    
      <a href="/categories/hack-the-box/">hack-the-box</a>
  </div>
  

  
  <div>
    
      <a href="/tags/windows/">windows</a>, 
      <a href="/tags/privilege/">privilege</a>, 
      <a href="/tags/umbraco/">umbraco</a>, 
      <a href="/tags/cms/">cms</a>, 
      <a href="/tags/rpc/">rpc</a>
  </div>
  


        <p class="card-text post-summary"> Remote was a very cool windows box that required us to discover a vulnerability in their CMS, after discovering an exposed file system that contained a backup. Once on the machine we can find out that there are some misconfigured privileges.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">July 5, 2020</span>
        <a href="/posts/hack-the-box/remote/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/hack-the-box/traceback/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/hack-the-box/traceback.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Traceback</h5>
        
  
  <div>
    
      <a href="/categories/hack-the-box/">hack-the-box</a>
  </div>
  

  
  <div>
    
      <a href="/tags/windows/">windows</a>, 
      <a href="/tags/reverse-shell/">reverse-shell</a>, 
      <a href="/tags/lua/">lua</a>
  </div>
  


        <p class="card-text post-summary"> This machine was challenging, but I learned a lot. I learned how to make &ldquo;smarter&rdquo; shells and how to upload the pspy script to a remote server. I wonder if I could have completed this machine without adding my public ssh key, because at the moment it is very identifiable.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 24, 2020</span>
        <a href="/posts/hack-the-box/traceback/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/hack-the-box/admirer/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/hack-the-box/admirer.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Admirer</h5>
        
  
  <div>
    
      <a href="/categories/hack-the-box/">hack-the-box</a>
  </div>
  

  
  <div>
    
      <a href="/tags/linux/">linux</a>, 
      <a href="/tags/enumeration/">enumeration</a>, 
      <a href="/tags/sql/">sql</a>, 
      <a href="/tags/adminer/">adminer</a>
  </div>
  


        <p class="card-text post-summary"> This was one of the first boxes I completed and it was difficult. It took me the longest time to enumerate the directories and finally find what I was looking for. Overall, I learned more about using my resources and double checking where I had thought I already looked.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">June 11, 2020</span>
        <a href="/posts/hack-the-box/admirer/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/try-hack-me/basic-pentesting/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/try-hack-me/basic-pentesting.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Basic Pentesting</h5>
        
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/gobuster/">gobuster</a>, 
      <a href="/tags/nmap/">nmap</a>, 
      <a href="/tags/webapp/">webapp</a>, 
      <a href="/tags/privesc/">privesc</a>, 
      <a href="/tags/pentesting/">pentesting</a>, 
      <a href="/tags/smb/">smb</a>
  </div>
  


        <p class="card-text post-summary"> This Try Hack Me room guided users through the basics of web application pentesting. I learned about SMB enumeration and bruteforcing domains. This walkthrough also introduces bruteforcing logins with hydra and once the machine is compromised, elevating user privileges.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 27, 2020</span>
        <a href="/posts/try-hack-me/basic-pentesting/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/try-hack-me/ice/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/try-hack-me/ice.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Ice</h5>
        
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/windows/">windows</a>, 
      <a href="/tags/nmap/">nmap</a>, 
      <a href="/tags/mimikatz/">mimikatz</a>, 
      <a href="/tags/cve-2004-1561/">CVE-2004-1561</a>, 
      <a href="/tags/metasploit/">metasploit</a>
  </div>
  


        <p class="card-text post-summary"> Ice is the extension to the Blue room. In this room we learn more about windows recon, exploitation and escalation. This box uses a vulnerable service called Icecast which allows us to access the machine using metasploit, then elevate those privileges by abusing a spool process.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 26, 2020</span>
        <a href="/posts/try-hack-me/ice/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/try-hack-me/blue/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/try-hack-me/blue.gif' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Blue</h5>
        
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/windows/">windows</a>, 
      <a href="/tags/metasploit/">metasploit</a>, 
      <a href="/tags/eternal-blue/">eternal-blue</a>
  </div>
  


        <p class="card-text post-summary"> Blue explores the dated, but widespread EternalBlue exploit. This exploit was used in the WannaCry ransomware attack which crippled healthcare systems and spread to millions of computers in a matter of days. In this room we are prompted to exploit this vulnerability using Metasploit.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 26, 2020</span>
        <a href="/posts/try-hack-me/blue/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/try-hack-me/vulnversity/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/try-hack-me/vulnversity.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Vulnversity</h5>
        
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/video/">video</a>, 
      <a href="/tags/webappsec/">webappsec</a>, 
      <a href="/tags/privesc/">privesc</a>, 
      <a href="/tags/recon/">recon</a>
  </div>
  


        <p class="card-text post-summary"> Vulnversity walks through how to preform recon on targets and look for possible points of entry for payloads such as reverse shells. On this box port 3333 is running a webserver. After dirbusting the webserver we find a path called internal where we are able to upload php files.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 13, 2020</span>
        <a href="/posts/try-hack-me/vulnversity/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/hack-the-box/challenges/fuzzy/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/assets/images/default-hero.jpg' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Fuzzy</h5>
        
  
  <div>
    
      <a href="/categories/hack-the-box/">hack-the-box</a>
  </div>
  

  
  <div>
    
      <a href="/tags/fuzzing/">fuzzing</a>, 
      <a href="/tags/enumeration/">enumeration</a>
  </div>
  


        <p class="card-text post-summary"> Fuzzy challenged the user on the basics of fuzzing and taught me how to use wfuzz and other techniques to learn information about my target machine. I suggest anyone who would like to learn about fuzzing take on this challenge.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 13, 2020</span>
        <a href="/posts/hack-the-box/challenges/fuzzy/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/try-hack-me/shodan.io/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/try-hack-me/shodan.io.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Shodan.io</h5>
        
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/iot/">iot</a>, 
      <a href="/tags/osint/">osint</a>, 
      <a href="/tags/shodan/">shodan</a>
  </div>
  


        <p class="card-text post-summary"> Shodan.io is a great tool that is constantly scanning the whole internet for open devices and can be very useful in the recon stages of pentesting. This room walks through how to use filters on Shodan.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">March 23, 2020</span>
        <a href="/posts/try-hack-me/shodan.io/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
  


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/hack-the-box/">hack-the-box</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/misc/">misc</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/try-hack-me/">try-hack-me</a>
          <span>5</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/mssql/">mssql</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/powershell/">powershell</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/windows/">windows</a>
          <span>5</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/containerization/">containerization</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/docker/">docker</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/virtualization/">virtualization</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/kali-linux/">kali-linux</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/tutorial/">tutorial</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/virtualbox/">virtualbox</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/linux/">linux</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/magic-bytes/">magic-bytes</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mysql/">mysql</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/owasp-top-10/">owasp-top-10</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/path-hijacking/">path-hijacking</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cms/">cms</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/privilege/">privilege</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/rpc/">rpc</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/umbraco/">umbraco</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/lua/">lua</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/reverse-shell/">reverse-shell</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/adminer/">adminer</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/enumeration/">enumeration</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/sql/">sql</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/gobuster/">gobuster</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nmap/">nmap</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/pentesting/">pentesting</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/privesc/">privesc</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/smb/">smb</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webapp/">webapp</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cve-2004-1561/">CVE-2004-1561</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/eternal-blue/">eternal-blue</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/metasploit/">metasploit</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mimikatz/">mimikatz</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/fuzzing/">fuzzing</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/recon/">recon</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/video/">video</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webappsec/">webappsec</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/iot/">iot</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/osint/">osint</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shodan/">shodan</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












