<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Virtual machines are super useful! They allow users to create isolated environments for testing, running software that the host machine can&rsquo;t, privacy reasons, and many more. At UGASCS we mainly use our VMs to host all of the tools we need for CTFs and other cyber events.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="How to Install Kali Linux on VirtualBox" />
<meta property="og:description" content="Virtual machines are super useful! They allow users to create isolated environments for testing, running software that the host machine can&rsquo;t, privacy reasons, and many more. At UGASCS we mainly use our VMs to host all of the tools we need for CTFs and other cyber events." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stefantobler.com/posts/misc/virtualbox-tutorial/" />
<meta property="article:published_time" content="2020-08-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-09T00:00:00+00:00" />
<title>How to Install Kali Linux on VirtualBox | Stefan Tobler</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.5934fd3c336bfac86209edee9214dc0e935510e7e58e9c4ad5520394256dbf3e.js" integrity="sha256-WTT9PDNr&#43;shiCe3ukhTcDpNVEOfljpxK1VIDlCVtvz4="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158607018-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
<link rel="stylesheet" href="/assets/css/posts.css" />

</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/images/logo.png" alt="Logo" /><span>Stefan Tobler</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



<span><a href='https://stefantobler.com/posts/'>Recent Posts</a></span>







  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <span>Hack the Box</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <span>Challenges</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/challenges/fuzzy/" class="">Fuzzy</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/magic/" class="">Magic</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/remote/" class="">Remote</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/traceback/" class="">Traceback</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <span>Try Hack Me</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/basic-pentesting/" class="">Basic Pentesting</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/blue/" class="">Blue</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/ice/" class="">Ice</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/vulnversity/" class="">Vulnversity</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/shodan.io/" class="">Shodan.io</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <span>Misc</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/misc/virtualbox-tutorial/" class="active">How to Install Kali Linux on VirtualBox</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>How to Install Kali Linux on VirtualBox</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites-and-system-requirements">Prerequisites and System Requirements</a></li>
    <li><a href="#how-to-install-extensions-pack">How to Install Extensions Pack</a></li>
    <li><a href="#how-to-add-a-new-guest-machine">How to Add a New Guest Machine</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      

<div class="post-hero-container">
  <img class="card-img-top" src='/images/content/posts/misc/kali_installer_menu.png'/>
</div>

<article class="markdown">
  <h1>
    <a href="/posts/misc/virtualbox-tutorial/">How to Install Kali Linux on VirtualBox</a>
  </h1>
  
  
  <div>
    
      <a href="/categories/misc/">misc</a>
  </div>
  

  
  <div>
    
      <a href="/tags/virtualbox/">virtualbox</a>, 
      <a href="/tags/kali-linux/">kali-linux</a>, 
      <a href="/tags/tutorial/">tutorial</a>
  </div>
  


  <p><p>Virtual machines are super useful! They allow users to create isolated environments for testing, running software that the host machine can&rsquo;t, privacy reasons, and many more. At UGASCS we mainly use our VMs to host all of the tools we need for CTFs and other cyber events. Most of us use a Linux distro called <a href="https://www.kali.org/">Kali Linux</a>. Kali Linux is maintained by a company called <a href="https://www.offensive-security.com/">Offensive Security</a> who specialize in offsec training materials and certifications, you may have heard about the OSCP, ya that&rsquo;s them. Kali also come with tons of great tools preinstalled guaranteed (most of the time) to work with ease. It is helpful to have a VM to prevent clutter on our host machine and also a lot of the tools we are going to be using were developed for the Linux environment.</p>
<p>Okay now that you know why we use virtual machines, let&rsquo;s move forward with how to set one up. First off take a look at the prerequisites and the system requirements below. After you download the required files come back here and continue the tutorial.</p>
<h2 id="prerequisites-and-system-requirements">
  Prerequisites and System Requirements
  <a class="anchor" href="#prerequisites-and-system-requirements">#</a>
</h2>
<ul>
<li><a href="https://www.kali.org/downloads/">Kali Linux 64-Bit (Installer)</a></li>
<li><a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox and Extension Pack</a></li>
<li>4GB of RAM</li>
<li>30 GB of free storage space</li>
</ul>
<p>Now that  you have downloaded all the required software, go ahead and install VirtualBox and when it asks you to install the extension pack do so as well. If you are not prompted to install the extensions see <a href="#how-to-install-extensions-pack">How to Install Extensions Pack</a> otherwise skip this step to <a href="#how-to-add-a-new-guest-machine">How to Add a New Guest Machine</a>.</p>
<h2 id="how-to-install-extensions-pack">
  How to Install Extensions Pack
  <a class="anchor" href="#how-to-install-extensions-pack">#</a>
</h2>
<p>First click on the <code>Preferences</code> button at the top of the <code>Tools</code> window.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_preferences_emphasized.png" alt="VirtualBox Windows with the Preferences tab emphasized" /></p>
<p>After clicking on <code>Preferences</code> button a new window should pop up that has an extensions tab to click on.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_extensions_emphasized.png" alt="VirtualBox Windows with the Extensions tab emphasized" /></p>
<p>Next, click on the rounded blue square on the right side with the green <code>+</code> in it.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_extensions_tab.png" alt="VirtualBox Windows with the Extensions tab open and the square with the green plus circled" /></p>
<p>Now navigate to the location of your navigation pack, select it, click install, and agree to the terms of service. You should get a message saying that the extension pack was successfully installed and it should show up in the extensions tab.</p>
<h2 id="how-to-add-a-new-guest-machine">
  How to Add a New Guest Machine
  <a class="anchor" href="#how-to-add-a-new-guest-machine">#</a>
</h2>
<p>Great, so you have VirtualBox downloaded and the extension pack added! Now let&rsquo;s get the a guest machine installed. For this you will be using the Kali Linux <code>.iso</code> you downloaded earlier.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows.png" alt="VirtualBox Windows Home" /></p>
<p>Start off be selecting <code>New</code> in the <code>Tools</code> tab.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_new_emphasized.png" alt="VirtualBox Window with the new button emphasized" /></p>
<p>Once the <code>Create Virtual Machine</code> window pops up you need to name our machine, select it&rsquo;s OS type, and version. You can name your new VM whatever you want however, the type is <code>Linux</code>, and the version is <code>Debian (64-Bit)</code>.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_new_settings.png" alt="VirtualBox Windows Create Virtual Machine settings" /></p>
<p>Next, you need to allocate memory to the VM, this RAM will only be used by the VM when it is on, not all the time. The system requirements for Kali Linux have a minimum of 1GB of RAM however this might cause your VM experience to be a little less than desirable. 2GB or more is recommended, however 4GB is a very good amount.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_ram_allocation.png" alt="VirtualBox Windows RAM allocation" /></p>
<p>In the next menu, select <code>Create a virtual hard disk now</code>, then VDI (Virtual Disk Image) in the next menu. Next, if you only want the VM to use the space you allocate as it needs select <code>Dynamically allocates</code>, otherwise the disk space will be reserved on creation with <code>Fixed size</code>. After selecting a storage mode we are greeted with a menu to allocate storage to our virtual machine. Kali requires at least 20GB of space for the install, however if you install it with all of the tools, you are better of to go with 40GB or more so that you have space for the files you put on there.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_storage_allocation.png" alt="VirtualBox Windows storage allocation" /></p>
<p>Finally hit create! Great we did it&hellip; almost. Click on the <code>Settings</code> button inside of the VM you just created.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_settings_emphasized.png" alt="VirtualBox Windows with the Settings button emphasized" /></p>
<p>Inside of the settings navigate to the <code>Storage</code> tab. Then click the disk with the green <code>+</code> in it next to <code>Controller: IDE</code> and click <code>Add</code> in the new popup window to add the Kali Linux <code>.iso</code>.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_storage_emphasized.png" alt="VirtualBox Windows with the Storage tab and the add disk button emphasized" /></p>
<p>Now that we have added the <code>.iso</code>, navigate to the <code>Display</code> tab and max out the <code>Video Memory</code> to 128MB.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_display_emphasized.png" alt="VirtualBox Windows with the Display tab and the Video Memory emphasized" /></p>
<p>Finally if you have a 4 core or more processor go to the <code>System</code> tab then to the <code>Processor</code> tab and increase the number of CPU cores dedicated to the VM to 2. This will make the overall VM run smoother.</p>
<p><img src="/images/content/posts/misc/virtualbox_windows_system_emphasized.png" alt="VirtualBox Windows with the System tab and Processor tab emphasized" /></p>
<p>Hit <code>OK</code> to save the changes and you are done! You have successfully set up the guest machine. The last step is to set up Kali then you are done! Just start the machine and run through the installer!</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stefantobler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites-and-system-requirements">Prerequisites and System Requirements</a></li>
    <li><a href="#how-to-install-extensions-pack">How to Install Extensions Pack</a></li>
    <li><a href="#how-to-add-a-new-guest-machine">How to Add a New Guest Machine</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












