<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Vulnversity walks through how to preform recon on targets and look for possible points of entry for payloads such as reverse shells. On this box port 3333 is running a webserver. After dirbusting the webserver we find a path called internal where we are able to upload php files.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Vulnversity" />
<meta property="og:description" content="Vulnversity walks through how to preform recon on targets and look for possible points of entry for payloads such as reverse shells. On this box port 3333 is running a webserver. After dirbusting the webserver we find a path called internal where we are able to upload php files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stefantobler.com/posts/try-hack-me/vulnversity/" />
<meta property="article:published_time" content="2020-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-13T00:00:00+00:00" />
<title>Vulnversity | Stefan Tobler</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.d6577b000cdfc2929a563cb52e63de31d3af12339ec9fa22734951880ec0007e.js" integrity="sha256-1ld7AAzfwpKaVjy1LmPeMdOvEjOeyfoic0lRiA7AAH4="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158607018-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
<link rel="stylesheet" href="/assets/css/posts.css" />

</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/images/logo.png" alt="Logo" /><span>Stefan Tobler</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



<span><a href='https://stefantobler.com/posts/'>Recent Posts</a></span>







  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <span>Hack the Box</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <span>Challenges</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/challenges/fuzzy/" class="">Fuzzy</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <span>Try Hack Me</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/basic-pentesting/" class="">Basic Pentesting</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/blue/" class="">Blue</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/ice/" class="">Ice</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/vulnversity/" class="active">Vulnversity</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/shodan.io/" class="">Shodan.io</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Vulnversity</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#tools">Tools</a></li>
    <li><a href="#walkthrough">Walkthrough</a>
      <ul>
        <li><a href="#task-2">[Task 2]</a></li>
        <li><a href="#task-3">[Task 3]</a></li>
        <li><a href="#task-4">[Task 4]</a></li>
        <li><a href="#task-5">[Task 5]</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/try-hack-me/vulnversity/">Vulnversity</a>
  </h1>
  
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/video/">video</a>, 
      <a href="/tags/webappsec/">webappsec</a>, 
      <a href="/tags/privesc/">privesc</a>, 
      <a href="/tags/recon/">recon</a>
  </div>
  


  <p><p>Vulnversity walks through how to preform recon on targets and look for possible points of entry for payloads such as reverse shells. On this box port 3333 is running a webserver. After dirbusting the webserver we find a path called <code>internal</code> where we are able to upload php files. From there we can upload a reverse shell in php and get access to the machine. Once on the machine we check file permissions to find an avenue to escalate our privileges.</p>
<h2 id="tools">
  Tools
  <a class="anchor" href="#tools">#</a>
</h2>
<ul>
<li>nmap</li>
<li>gobuster</li>
</ul>
<h2 id="walkthrough">
  Walkthrough
  <a class="anchor" href="#walkthrough">#</a>
</h2>
<pre><code>export IP=10.10.22.134
</code></pre><h3 id="task-2">
  [Task 2]
  <a class="anchor" href="#task-2">#</a>
</h3>
<p>This task is centered around using <code>nmap</code>. A port scanner that can give us information from what ports are open on a host, to the software running on those open ports. For this box we are using the IP <code>10.10.22.134</code>, and to conduct our <code>nmap</code> scan we can use the command <code>nmap -sV -A -v  10.10.22.134</code>. I am using the flags <code>-sV</code> to tell us the version of services running on each port, <code>-A</code> to enable OS detection and <code>-V</code> to enable verbose mode. You can checkout the output of my scan in <code>nmap_out.txt</code>. When analyzing out scan results we can see that there are 6 ports open: <code>21</code>, <code>22</code>, <code>139</code>, <code>445</code>, <code>3128</code>, and <code>3333</code>. We see a squid proxy running on port <code>3128</code>, version 3.5.12 to be exact. If we use the flag <code>-p-400</code> we will scan all the ports up to 400. The flag <code>-n</code> will not do DNS resolution, and the machine is probably running <code>Ubuntu</code> because it is what ports <code>22</code>, <code>445</code>, and <code>3333</code> are all running on. The web server (Apache) is running on port <code>3333</code>.</p>
<h3 id="task-3">
  [Task 3]
  <a class="anchor" href="#task-3">#</a>
</h3>
<p>For this task we are going to run <code>dirbuster</code> to find the url path that has an upload form page. We can use the command <code>gobuster dir -u http://$IP:3333 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt</code>. The output will be located in the file <code>gobuster_out.txt</code>. If we take a look in here we can notice that there is a path called <code>/internal/</code> if we navigate to this path in the web browser we can see that it is indeed a form upload page.</p>
<h3 id="task-4">
  [Task 4]
  <a class="anchor" href="#task-4">#</a>
</h3>
<p>After figuring out that the form does not want us to upload <code>.php</code> files we can make a custom wordlist to include the <code>.php</code> extensions. You can check out the wordlist in the <code>phpext.txt</code> file. Now we are going to try and find out what kind of file we are allowed to upload. Let&rsquo;s use Burp to intercept a form upload then user the Intruder function to preform a sniper attack on the form using the wordlist we created earlier. After running the attack we find that the server will allow us to upload a <code>.phtml</code> file. This gives us the opportunity to maybe use a reverse PHP shell. We can download the reverse shell from <a href="https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php">here</a>.</p>
<p>Now to upload our reverse shell. First open the <code>php-reverse-shell.php</code> file and change the IP to your tun0 IP. Now rename the file to have the <code>.phtml</code> extension. Open the port with netcat so we can listen for incoming connections on our machine. Use the command <code>nc -lvnp 1234</code>. Upload the file to the webpage, then navigate to <code>http://$IP:3333/internal/uploads/php-reverse-shell.phtml</code>. This will execute the payload and you should see a connection on your netcat session. Once we get the reverse shell we can interact with the machine that the server is being hosted on.</p>
<p>For the next part I am not sure how to figure out what user was running the web server. I tried <code>ps aux</code> to get a list of all the processes and users and the only user that it says is running any apache instance is <code>root</code>, but that is not the correct answer. So I went to take a look at all the users. To do this I used the command <code>cat /etc/passwd</code> and found the user <code>bill</code>. Now we need to find his flag. If we navigate to his directory in <code>/home/</code> the only file he has is one called <code>user.txt</code> which contains the flag.</p>
<h3 id="task-5">
  [Task 5]
  <a class="anchor" href="#task-5">#</a>
</h3>
<p>Now to escalate our privileges to become the root user! If we run the command <code>find / -user root -perm -4000 -exec ls -ldb {} \;</code> we can find a files that we have permissions for. When running this the file <code>/bin/systemctl</code> stands out, because it allows us to user services we might not be able to execute otherwise. When <code>systemctl</code> runs it runs with root permission.</p>
<p>Now we navigate to the <code>/bin</code> directory and spawn a shell using <code>sh</code>. Next we copy this modified script from <a href="https://gtfobins.github.io/gtfobins/systemctl/">GTFObins</a>, using the SUID version.</p>
<pre><code>TF=$(mktemp).service
echo '[Service]
Type=oneshot
ExecStart=/bin/sh -c &quot;cat /root/root.txt &gt; /tmp/output&quot;
[Install]
WantedBy=multi-user.target' &gt; $TF
./systemctl link $TF
./systemctl enable --now $TF
</code></pre><p>Now use <code>cat /tmp/output</code> and the flag should be there! All done!</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stefantobler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#tools">Tools</a></li>
    <li><a href="#walkthrough">Walkthrough</a>
      <ul>
        <li><a href="#task-2">[Task 2]</a></li>
        <li><a href="#task-3">[Task 3]</a></li>
        <li><a href="#task-4">[Task 4]</a></li>
        <li><a href="#task-5">[Task 5]</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












