<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Blue explores the dated, but widespread EternalBlue exploit. This exploit was used in the WannaCry ransomware attack which crippled healthcare systems and spread to millions of computers in a matter of days. In this room we are prompted to exploit this vulnerability using Metasploit.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Blue" />
<meta property="og:description" content="Blue explores the dated, but widespread EternalBlue exploit. This exploit was used in the WannaCry ransomware attack which crippled healthcare systems and spread to millions of computers in a matter of days. In this room we are prompted to exploit this vulnerability using Metasploit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stefantobler.com/posts/try-hack-me/blue/" />
<meta property="article:published_time" content="2020-05-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-26T00:00:00+00:00" />
<title>Blue | Stefan Tobler</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.e965f1f4b584b3332594c3573527f6147b25c3cd763d64ce6cfcc0f79d7d875d.js" integrity="sha256-6WXx9LWEszMllMNXNSf2FHslw812PWTObPzA9519h10="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158607018-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
<link rel="stylesheet" href="/assets/css/posts.css" />

</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/images/logo.png" alt="Logo" /><span>Stefan Tobler</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



<span><a href='https://stefantobler.com/posts/'>Recent Posts</a></span>







  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <span>Hack the Box</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <span>Challenges</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/challenges/fuzzy/" class="">Fuzzy</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/hack-the-box/traceback/" class="">Traceback</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <span>Try Hack Me</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/basic-pentesting/" class="">Basic Pentesting</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/blue/" class="active">Blue</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/ice/" class="">Ice</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/vulnversity/" class="">Vulnversity</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/shodan.io/" class="">Shodan.io</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blue</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#tools">Tools</a></li>
    <li><a href="#walkthrough">Walkthrough</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      

<div class="post-hero-container">
  <img class="card-img-top" src='/images/posts/try-hack-me/blue.gif'/>
</div>

<article class="markdown">
  <h1>
    <a href="/posts/try-hack-me/blue/">Blue</a>
  </h1>
  
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/windows/">windows</a>, 
      <a href="/tags/metasploit/">metasploit</a>, 
      <a href="/tags/eternal-blue/">eternal-blue</a>
  </div>
  


  <p><p>Blue explores the dated, but widespread EternalBlue exploit. This exploit was used in the WannaCry ransomware attack which crippled healthcare systems and spread to millions of computers in a matter of days. In this room we are prompted to exploit this vulnerability using Metasploit.</p>
<h2 id="tools">
  Tools
  <a class="anchor" href="#tools">#</a>
</h2>
<ul>
<li>metasploit</li>
<li>nmap</li>
</ul>
<h2 id="walkthrough">
  Walkthrough
  <a class="anchor" href="#walkthrough">#</a>
</h2>
<p>First things first. Let&rsquo;s conduct a scan on the box using the command <code>nmap -sS -sV -A $IP</code> and pipe the output to the file <code>nmap_out.txt</code>. You can review the scan results there. Looking at the results the machine is running Windows 7 Professional 7601. If we google this version number we can find out that this version might be vulnerable to the &ldquo;EternalBlue&rdquo; (MS17-010) vulnerability. You can read more about it <a href="https://www.exploit-db.com/exploits/42315">here</a>. Now that we are done with recon, we can begin to try and gain access.</p>
<p>To gain access we are going to be using <code>metasploit</code>. To start <code>metasploit</code> use the command <code>msfconsole</code>. Then let&rsquo;s ping the server just to be sure that we can connect. <code>ping $IP</code>. In the <code>metasploit</code> console we can use the command <code>search MS17-010</code> to see exploits we can use. Next we can see payload 3 that has the title <code>exploit/windows/smb/ms17_010_eternalblue</code>. This is the code will will use to run against the machine. Now that these payloads are found we can use the command <code>use 3</code> to load the payload. Now that we have our payload set we can the options. Use the command <code>show options</code> to see which options we need to set in order to use our attack. We can see that the only field that is required but not set is the <code>RHOSTS</code>. To set this field we can use the command <code>set RHOSTS 10.10.100.140</code>. Now when we do <code>show options</code> again we should be able to see our target IP address. Now that all the options are set run the command <code>exploit</code> to launch our payload.</p>
<p>Now that we have access to the machine that we want, we can upgrade our shell to a <code>meterpreter</code> shell. The easy way to do this, given that we have already put the shell in the background using CTRL-Z. We can use the command <code>sessions</code> to see the sessions. In my instance the session we are interested in has the ID 1. So I will use the command <code>sessions -u 1</code>. But you can also use the module <code>post/multi/manage/shell_to_meterpreter</code>, then use the command <code>use post/multi/manage/shell_to_meterpreter</code>. Now that we are using the post exploit module we can set the SESSION option to the session ID. Use the command <code>set SESSION 1</code>. Now that the session is set, let&rsquo;s fire up the meterpreter. Now let&rsquo;s <code>run</code>. Once execution is complete press enter and select the new meterpreter session from our available sessions. Use the command <code>sessions 2</code>. Now that we are in the meterpreter shell we can use the command <code>shell</code> then <code>whoami</code> to verify that we are the <code>nt authority\system</code> user. Now let&rsquo;s take a look at the processes using the command <code>ps</code>. Write down a process id towards the bottom of the list to migrate to. This might be unstable and not work the first time. If it fails try again (this is what tryhackme says). I used the <code>LiteAgent.exe</code> process and it worked. Now that we have bigrated the process let&rsquo;s get the user&rsquo;s hashes. Use the command <code>hashdump</code> and if the privileges were escalated correctly we should see all the users and their hashes. We can also see that there is a user named &lsquo;Jon&rsquo;. Now to crack his password. I used the website <a href="https://crackstation.net/">CrackStation</a>. To crack the password. Turns out this user&rsquo;s password is <code>alqfna22</code>.</p>
<p>The first flag can be found in the root directory in the file <code>flag1.txt</code>. The third flag is in the user Jon&rsquo;s documents. The second flag is found in the directory <code>C:/Windows/system32/config</code>. This is also the directory where windows passwords are stored. Interesting stuff.</p>
<p>This was a fun box and I feel like I have a better understanding of navigating through Windows directories and using the metasploit.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stefantobler" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#tools">Tools</a></li>
    <li><a href="#walkthrough">Walkthrough</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












