<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Try Hack Me" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://stefantobler.com/posts/try-hack-me/" />
<meta property="og:updated_time" content="2020-05-27T00:00:00+00:00" />
<title>Try Hack Me | Stefan Tobler</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/en.search.min.e7c44f76cd818357d8ef4ad5b43df2e6d70875cb3b71c9aa1d6445e8201e4d81.js" integrity="sha256-58RPds2Bg1fY70rVtD3y5tcIdcs7ccmqHWRF6CAeTYE="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158607018-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<link rel="alternate" type="application/rss+xml" href="https://stefantobler.com/posts/try-hack-me/index.xml" title="Stefan Tobler" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
<link rel="stylesheet" href="/assets/css/posts.css" />

</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/images/logo.png" alt="Logo" /><span>Stefan Tobler</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>



<span><a href='https://stefantobler.com/posts/'>Recent Posts</a></span>







  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <span>Hack the Box</span>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <span>Try Hack Me</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/basic_pentesting/" class="">Basic Pentesting</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/blue/" class="">Blue</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/ice/" class="">Ice</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/vulnversity/" class="">Vulnversity</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/posts/try-hack-me/shodan.io/" class="">Shodan.io</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Try Hack Me</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/try-hack-me/">try-hack-me</a>
          <span>5</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/gobuster/">gobuster</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nmap/">nmap</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/pentesting/">pentesting</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/privesc/">privesc</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webapp/">webapp</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cve-2004-1561/">CVE-2004-1561</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/eternal-blue/">eternal blue</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/metasploit/">metasploit</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mimikatz/">mimikatz</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/windows/">windows</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/recon/">recon</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/video/">video</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webappsec/">webappsec</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/iot/">iot</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/osint/">osint</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shodan/">shodan</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
        <div style="margin: 8px;">
  <a href="/posts/try-hack-me/basic_pentesting/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/try-hack-me/basic_pentesting.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Basic Pentesting</h5>
        
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/gobuster/">gobuster</a>, 
      <a href="/tags/nmap/">nmap</a>, 
      <a href="/tags/webapp/">webapp</a>, 
      <a href="/tags/privesc/">privesc</a>, 
      <a href="/tags/pentesting/">pentesting</a>
  </div>
  


        <p class="card-text post-summary"> Tools #   nmap gobuster  Walkthrough #  First things first let&rsquo;s scan the box. I used the command nmap -sV -sS $IP and redirected the output to the file nmap/nmap.txt. It looks like there is an http server on this box. Let&rsquo;s try and connect to it to see if it is actually accessible. Doesn&rsquo;t look like we can access it. Let&rsquo;s run a gobuster scan on the domain to just see if we can access any other pages.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 27, 2020</span>
        <a href="/posts/try-hack-me/basic_pentesting/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/try-hack-me/ice/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/try-hack-me/ice.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Ice</h5>
        
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/windows/">windows</a>, 
      <a href="/tags/nmap/">nmap</a>, 
      <a href="/tags/mimikatz/">mimikatz</a>, 
      <a href="/tags/cve-2004-1561/">CVE-2004-1561</a>, 
      <a href="/tags/metasploit/">metasploit</a>
  </div>
  


        <p class="card-text post-summary"> Tools #   nmap metasploit  Walkthrough #  First things first. Nmap scan. I used the command sudo nmap -sV -A -sS $IP then piped the output to nmap/nmap.txt. From the results it looks like there is a webserver open on port 8000 and port 5357. On port 800 there is an interesting software called Icecast running. Let&rsquo;s do some research about this. It looks like Icecast is a software that allows a computer to be a media server.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 26, 2020</span>
        <a href="/posts/try-hack-me/ice/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/try-hack-me/blue/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/posts/try-hack-me/blue.gif' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Blue</h5>
        
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/windows/">windows</a>, 
      <a href="/tags/metasploit/">metasploit</a>, 
      <a href="/tags/eternal-blue/">eternal blue</a>
  </div>
  


        <p class="card-text post-summary"> Tools #   metasploit nmap  Walkthrough #  First things first. Let&rsquo;s conduct a scan on the box using the command nmap -sS -sV -A $IP and pipe the output to the file nmap_out.txt. You can review the scan results there. Looking at the results the machine is running Windows 7 Professional 7601. If we google this version number we can find out that this version might be vulnerable to the &ldquo;EternalBlue&rdquo; (MS17-010) vulnerability.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 26, 2020</span>
        <a href="/posts/try-hack-me/blue/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/try-hack-me/vulnversity/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/try-hack-me/vulnversity.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Vulnversity</h5>
        
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/video/">video</a>, 
      <a href="/tags/webappsec/">webappsec</a>, 
      <a href="/tags/privesc/">privesc</a>, 
      <a href="/tags/recon/">recon</a>
  </div>
  


        <p class="card-text post-summary"> Tools #   nmap gobuster  Walkthrough #  export IP=10.10.22.134 [Task 2] #  This task is centered around using nmap. A port scanner that can give us information from what ports are open on a host, to the software running on those open ports. For this box we are using the IP 10.10.22.134, and to conduct our nmap scan we can use the command nmap -sV -A -v 10.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">May 13, 2020</span>
        <a href="/posts/try-hack-me/vulnversity/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
        <div style="margin: 8px;">
  <a href="/posts/try-hack-me/shodan.io/" class="post-card-link">
    <div class="card">
      <div class="card-head">
        <img class="card-img-top" src='/images/content/posts/try-hack-me/shodan.io.png' alt="Card image cap" />
      </div>
      <div class="card-body">
        <h5 class="card-title">Shodan.io</h5>
        
  
  <div>
    
      <a href="/categories/try-hack-me/">try-hack-me</a>
  </div>
  

  
  <div>
    
      <a href="/tags/iot/">iot</a>, 
      <a href="/tags/osint/">osint</a>, 
      <a href="/tags/shodan/">shodan</a>
  </div>
  


        <p class="card-text post-summary"> Tools #   Shodan.io Ultratools ASN Search  Walkthrough #  [Task 2] Getting Started #  To solve task 2 read task_1_introduction.md, it is the article that was provided by THM and outlines how to search for ASNs using ultratools then using the ASN:[asn] filter on Shodan.io.
First things first. In order to find out google.com&rsquo;s ip address we can use the ping command. This command just sends a little packet of data to google.</p>
      </div>
      <div class="card-footer">
        <span class="float-left">March 23, 2020</span>
        <a href="/posts/try-hack-me/shodan.io/" class="float-right btn btn-outline-info btn-sm">Read</a>
      </div>
    </div>
  </a>
</div>
      
  


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/try-hack-me/">try-hack-me</a>
          <span>5</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/gobuster/">gobuster</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/nmap/">nmap</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/pentesting/">pentesting</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/privesc/">privesc</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webapp/">webapp</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/cve-2004-1561/">CVE-2004-1561</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/eternal-blue/">eternal blue</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/metasploit/">metasploit</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/mimikatz/">mimikatz</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/windows/">windows</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/recon/">recon</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/video/">video</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/webappsec/">webappsec</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/iot/">iot</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/osint/">osint</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/shodan/">shodan</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












